internal/app/schema/schema.graphql

schema {
    query: Query
}

type Query {
    getLesson(lessonType: String!, language: String!, level: String!, topic: String): Lesson!
}

type Lesson {
    lessonType: String!
    language: String!
    level: String!
    topic: String
    description: String!
    content: [LessonContent!]!
}

union LessonContent = AlphabetLesson | WordOrSentenceLesson

type AlphabetLesson {
    alphabetCharacter: [String!]!
    phoneme: [String!]!
}

type WordOrSentenceLesson {
    lessonText: [String!]!
    englishText: [String!]!
    lessonSyllables: [String!]!
    phoneticSpellings: [String!]!
}
