internal/app/schema/schema.graphql

schema {
    query: Query
}

type Query {
    getAlphabetLesson(language: String!, level: String!): AlphabetLesson!
    getWordOrSentenceLesson(lessonType: String!, language: String!, level: String!, topic: String!): WordOrSentenceLesson!
}

type AlphabetLesson {
    lessonType: String!
    language: String!
    level: String!
    description: String
    content: [AlphabetContent!]!
}

type WordOrSentenceLesson {
    lessonType: String!
    language: String!
    level: String!
    topic: String
    description: String
    content: [WordOrSentenceContent!]!
}

type AlphabetContent {
    alphabetCharacter: [String!]!
    phoneme: [String!]!
}

type WordOrSentenceContent {
    lessonText: [String!]!
    englishText: [String!]!
    lessonSyllables: [String!]!
    phoneticSpellings: [String!]!
}
